.card-datatable h4{
	color: #000;
	font-size:21px;
	font-weight: bold;
}
.card-datatable h5{
	color: #000;
	font-size:16px;
	font-weight: bold;
	margin-bottom:15px;	
	line-height:25px;
}
.box-application-form{
    padding: 25px 20px;
    box-shadow: 1px 3px 9px 0px #d2d2d2;
}
.box-application-form strong{
	color:#000;
	font-size:15px;
	font-weight:500;
	margin-top:15px !important;
}
.upload-file-box{
	padding-left: 0px !important;
	margin:15px 0px;
	margin-left:-12px;
}
.upload-file-box .img-box-upl{
	border:1px solid #d2d2d2;
	padding:5px;
}
.upload-file-box .img-box-upl .btn{
	width:98%;
	margin-left:1px;
	margin-bottom:1px;
	margin-top:5px;
	border-radius: 0px;
}
.upload-file-box .img-box-upl img{
	border:1px solid #d2d2d2;
	width:100%;
	height:130px;
}